deploy/helm/cht-chart/templates/couchdb-single-deployment.yaml (before)
{{- if not .Values.couchdb.clusteredCouch_enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    cht.service: couchdb
  name: cht-couchdb
spec:
  replicas: 1
  selector:
    matchLabels:
      cht.service: couchdb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        cht.service: couchdb
    spec:
      tolerations:
      - key: {{ .Values.toleration.key }}
        operator: {{ .Values.toleration.operator }}
        value: {{ .Values.toleration.value | quote }}
        effect: {{ .Values.toleration.effect }}
      containers:
        - env:
            - name: COUCHDB_LOG_LEVEL
              value: error
            - name: COUCHDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_PASSWORD
            - name: COUCHDB_SECRET
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_SECRET
            - name: COUCHDB_USER
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_USER
            - name: COUCHDB_UUID
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_UUID
            - name: SVC_NAME
              value: couchdb.{{ .Values.namespace }}.svc.cluster.local
          image: public.ecr.aws/medic/cht-couchdb:{{ .Values.cht_image_tag }}
          name: cht-couchdb
          ports:
            - containerPort: 5984
          resources: {}
          {{- if eq .Values.cluster_type "k3s-k3d" }}
          volumeMounts:
            - mountPath: /opt/couchdb/data
              name: local-volume
              subPath: data
            - mountPath: /opt/couchdb/etc/local.d
              name: local-volume
              subPath: local.d
          {{- else }}
          volumeMounts:
            - mountPath: /opt/couchdb/data
              name: couchdb-claim0
              subPath: data
            - mountPath: /opt/couchdb/etc/local.d
              name: couchdb-claim0
              subPath: local.d
          {{- end }}
      restartPolicy: Always
      {{- if eq .Values.cluster_type "k3s-k3d" }}
      volumes:
        - name: local-volume
          hostPath:
            path: {{ .Values.local.diskPath }}
      {{- else }}
      volumes:
        - name: couchdb-claim0
          persistentVolumeClaim:
            claimName: couchdb-claim0
      {{- end }}
status: {}
{{- end }}

deploy/helm/cht-chart/templates/couchdb-single-deployment.yaml (after)
{{- if not .Values.couchdb.clusteredCouch_enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    cht.service: couchdb
  name: cht-couchdb
spec:
  replicas: 1
  selector:
    matchLabels:
      cht.service: couchdb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        cht.service: couchdb
    spec:
      tolerations:
      - key: {{ .Values.toleration.key }}
        operator: {{ .Values.toleration.operator }}
        value: {{ .Values.toleration.value | quote }}
        effect: {{ .Values.toleration.effect }}
      # Check if .Values.nodes.single_node_deploy has a value
      {{- if .Values.nodes.single_node_deploy }}
      nodeSelector:
        kubernetes.io/hostname: {{ .Values.nodes.single_node_deploy }}
      {{- end }}
      containers:
        - env:
            - name: COUCHDB_LOG_LEVEL
              value: error
            - name: COUCHDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_PASSWORD
            - name: COUCHDB_SECRET
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_SECRET
            - name: COUCHDB_USER
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_USER
            - name: COUCHDB_UUID
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_UUID
            - name: SVC_NAME
              value: couchdb.{{ .Values.namespace }}.svc.cluster.local
          image: public.ecr.aws/medic/cht-couchdb:{{ .Values.cht_image_tag }}
          name: cht-couchdb
          ports:
            - containerPort: 5984
          resources: {}
          {{- if eq .Values.cluster_type "k3s-k3d" }}
          volumeMounts:
            - mountPath: /opt/couchdb/data
              name: local-volume
              subPath: data
            - mountPath: /opt/couchdb/etc/local.d
              name: local-volume
              subPath: local.d
          {{- else }}
          volumeMounts:
            - mountPath: /opt/couchdb/data
              name: couchdb-claim0
              subPath: data
            - mountPath: /opt/couchdb/etc/local.d
              name: couchdb-claim0
              subPath: local.d
          {{- end }}
      restartPolicy: Always
      {{- if eq .Values.cluster_type "k3s-k3d" }}
      volumes:
        - name: local-volume
          hostPath:
            path: {{ .Values.local.diskPath }}
      {{- else }}
      volumes:
        - name: couchdb-claim0
          persistentVolumeClaim:
            claimName: couchdb-claim0
      {{- end }}
status: {}
{{- end }}

deploy/helm/cht-chart/templates/couchdb-single-deployment.yaml (diff)
@@ -22,6 +22,11 @@ spec:
         operator: {{ .Values.toleration.operator }}
         value: {{ .Values.toleration.value | quote }}
         effect: {{ .Values.toleration.effect }}
+      # Check if .Values.nodes.single_node_deploy has a value
+      {{- if .Values.nodes.single_node_deploy }}
+      nodeSelector:
+        kubernetes.io/hostname: {{ .Values.nodes.single_node_deploy }}
+      {{- end }}
       containers:
         - env:
             - name: COUCHDB_LOG_LEVEL
