deploy/helm/cht-chart/templates/couchdb-n-persistentvolume.yaml (before)
{{- if and (eq (toString $.Values.couchdb.clusteredCouch_enabled) "true") (eq (toString $.Values.cluster_type) "k3s-k3d") }}
{{- range $i, $e := until (int $.Values.clusteredCouch.noOfCouchDBNodes) }}
{{ $nodeNumber := add $i 1 }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: couchdb-pv-{{ $.Values.namespace }}-{{ $nodeNumber }}
spec:
  capacity:
    storage: {{ $.Values.couchdb.couchdb_node_storage_size }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: {{- if eq (toString $.Values.couchdb_data.preExistingDataAvailable) "true" }}
            {{- if hasKey $.Values.local_storage (printf "preExistingDiskPath-%d" $nodeNumber) }}
              {{ index $.Values.local_storage (printf "preExistingDiskPath-%d" $nodeNumber) }}
            {{- else }}
              /var/lib/{{ $.Values.namespace }}-couchdb{{ $nodeNumber }}
            {{- end }}
          {{- else }}
            /var/lib/{{ $.Values.namespace }}-couchdb{{ $nodeNumber }}
          {{- end }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{ index $.Values.nodes (printf "node-%d" $nodeNumber) }}
--- #Don't remove the separator. We need this to separate yamls generated by the range command.
{{- end }}
{{- end }}

deploy/helm/cht-chart/templates/couchdb-n-persistentvolume.yaml (after)
{{- if and (eq (toString $.Values.couchdb.clusteredCouch_enabled) "true") (eq (toString $.Values.cluster_type) "k3s-k3d") }}
{{- range $i, $e := until (int $.Values.clusteredCouch.noOfCouchDBNodes) }}
{{ $nodeNumber := add $i 1 }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: couchdb-pv-{{ $.Values.namespace }}-{{ $nodeNumber }}
spec:
  capacity:
    storage: {{ $.Values.couchdb.couchdb_node_storage_size }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ if and ($.Values.k3s_use_vSphere_storage_class) (eq (toString $.Values.k3s_use_vSphere_storage_class) "true") }}vsphere-storage-class{{ else }}local-storage{{ end }}
  {{- if and ($.Values.k3s_use_vSphere_storage_class) (eq (toString $.Values.k3s_use_vSphere_storage_class) "true") }}
  vsphereVolume:
    volumePath: "[{{ $.Values.vSphere.datastoreName }}] {{ $.Values.vSphere.diskPath }}/{{ $.Values.namespace }}-couchdb{{ $nodeNumber }}"
    fsType: ext4
  {{- else }}
  local:
    path: {{- if eq (toString $.Values.couchdb_data.preExistingDataAvailable) "true" }}
            {{- if hasKey $.Values.local_storage (printf "preExistingDiskPath-%d" $nodeNumber) }}
              {{ index $.Values.local_storage (printf "preExistingDiskPath-%d" $nodeNumber) }}
            {{- else }}
              /var/lib/{{ $.Values.namespace }}-couchdb{{ $nodeNumber }}
            {{- end }}
          {{- else }}
            /var/lib/{{ $.Values.namespace }}-couchdb{{ $nodeNumber }}
          {{- end }}
  {{- end }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - {{ index $.Values.nodes (printf "node-%d" $nodeNumber) }}
--- #Don't remove the separator. We need this to separate yamls generated by the range command.
{{- end }}
{{- end }}

deploy/helm/cht-chart/templates/couchdb-n-persistentvolume.yaml (diff)
@@ -12,7 +12,12 @@ spec:
   accessModes:
     - ReadWriteOnce
   persistentVolumeReclaimPolicy: Retain
-  storageClassName: local-storage
+  storageClassName: {{ if and ($.Values.k3s_use_vSphere_storage_class) (eq (toString $.Values.k3s_use_vSphere_storage_class) "true") }}vsphere-storage-class{{ else }}local-storage{{ end }}
+  {{- if and ($.Values.k3s_use_vSphere_storage_class) (eq (toString $.Values.k3s_use_vSphere_storage_class) "true") }}
+  vsphereVolume:
+    volumePath: "[{{ $.Values.vSphere.datastoreName }}] {{ $.Values.vSphere.diskPath }}/{{ $.Values.namespace }}-couchdb{{ $nodeNumber }}"
+    fsType: ext4
+  {{- else }}
   local:
     path: {{- if eq (toString $.Values.couchdb_data.preExistingDataAvailable) "true" }}
             {{- if hasKey $.Values.local_storage (printf "preExistingDiskPath-%d" $nodeNumber) }}
@@ -23,6 +28,7 @@ spec:
           {{- else }}
             /var/lib/{{ $.Values.namespace }}-couchdb{{ $nodeNumber }}
           {{- end }}
+  {{- end }}
   nodeAffinity:
     required:
       nodeSelectorTerms:
