deploy/helm/cht-chart/templates/haproxy-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    cht.service: haproxy
  name: haproxy
spec:
  replicas: 1
  selector:
    matchLabels:
      cht.service: haproxy
  strategy: {}
  template:
    metadata:
      labels:
        cht.service: haproxy
    spec:
      containers:
        - env:
            - name: COUCHDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_PASSWORD
            - name: COUCHDB_SERVERS
              valueFrom:
                configMapKeyRef:
                  name: couchdb-servers-configmap
                  key: COUCHDB_SERVERS
            - name: COUCHDB_USER
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_USER
            - name: HAPROXY_IP
              value: 0.0.0.0
            - name: HAPROXY_PORT
              value: "5984"
            - name: HEALTHCHECK_ADDR
              value: healthcheck.{{ .Values.namespace }}.svc.cluster.local
          image: public.ecr.aws/s5s3h4s7/cht-haproxy:{{ .Values.chtversion }}-{{ .Values.chtversion }}
          name: haproxy
          ports:
            - containerPort: 5984
          resources: {}
      hostname: haproxy
      restartPolicy: Always
status: {}

deploy/helm/cht-chart/templates/haproxy-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    cht.service: haproxy
  name: cht-haproxy
spec:
  replicas: 1
  selector:
    matchLabels:
      cht.service: haproxy
  strategy: {}
  template:
    metadata:
      labels:
        cht.service: haproxy
    spec:
      containers:
        - env:
            - name: COUCHDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_PASSWORD
            - name: COUCHDB_SERVERS
              valueFrom:
                configMapKeyRef:
                  name: couchdb-servers-configmap
                  key: COUCHDB_SERVERS
            - name: COUCHDB_USER
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_USER
            - name: HAPROXY_IP
              value: 0.0.0.0
            - name: HAPROXY_PORT
              value: "5984"
            - name: HEALTHCHECK_ADDR
              value: healthcheck.{{ .Values.namespace }}.svc.cluster.local
          image: public.ecr.aws/s5s3h4s7/cht-haproxy:{{ .Values.chtversion }}-{{ .Values.chtversion }}
          name: cht-haproxy
          ports:
            - containerPort: 5984
          resources: {}
      hostname: haproxy
      restartPolicy: Always
status: {}

deploy/helm/cht-chart/templates/haproxy-deployment.yaml (diff)
@@ -3,7 +3,7 @@ kind: Deployment
 metadata:
   labels:
     cht.service: haproxy
-  name: haproxy
+  name: cht-haproxy
 spec:
   replicas: 1
   selector:
@@ -39,7 +39,7 @@ spec:
             - name: HEALTHCHECK_ADDR
               value: healthcheck.{{ .Values.namespace }}.svc.cluster.local
           image: public.ecr.aws/s5s3h4s7/cht-haproxy:{{ .Values.chtversion }}-{{ .Values.chtversion }}
-          name: haproxy
+          name: cht-haproxy
           ports:
             - containerPort: 5984
           resources: {}
