deploy/helm/cht-chart/templates/healthcheck-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    cht.service: healthcheck
  name: healthcheck
spec:
  replicas: 1
  selector:
    matchLabels:
      cht.service: healthcheck
  strategy: {}
  template:
    metadata:
      labels:
        cht.service: healthcheck
    spec:
      containers:
        - env:
            - name: COUCHDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_PASSWORD
            - name: COUCHDB_SERVERS
              valueFrom:
                configMapKeyRef:
                  name: couchdb-servers-configmap
                  key: COUCHDB_SERVERS
            - name: COUCHDB_USER
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_USER
          image: public.ecr.aws/s5s3h4s7/cht-haproxy-healthcheck:{{ .Values.chtversion }}-{{ .Values.chtversion }}
          name: healthcheck
          resources: {}
          ports:
            - containerPort: 5555
      restartPolicy: Always

deploy/helm/cht-chart/templates/healthcheck-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    cht.service: healthcheck
  name: cht-haproxy-healthcheck
spec:
  replicas: 1
  selector:
    matchLabels:
      cht.service: healthcheck
  strategy: {}
  template:
    metadata:
      labels:
        cht.service: healthcheck
    spec:
      containers:
        - env:
            - name: COUCHDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_PASSWORD
            - name: COUCHDB_SERVERS
              valueFrom:
                configMapKeyRef:
                  name: couchdb-servers-configmap
                  key: COUCHDB_SERVERS
            - name: COUCHDB_USER
              valueFrom:
                secretKeyRef:
                  name: cht-couchdb-credentials
                  key: COUCHDB_USER
          image: public.ecr.aws/s5s3h4s7/cht-haproxy-healthcheck:{{ .Values.chtversion }}-{{ .Values.chtversion }}
          name: cht-haproxy-healthcheck
          resources: {}
          ports:
            - containerPort: 5555
      restartPolicy: Always

deploy/helm/cht-chart/templates/healthcheck-deployment.yaml (diff)
@@ -3,7 +3,7 @@ kind: Deployment
 metadata:
   labels:
     cht.service: healthcheck
-  name: healthcheck
+  name: cht-haproxy-healthcheck
 spec:
   replicas: 1
   selector:
@@ -33,7 +33,7 @@ spec:
                   name: cht-couchdb-credentials
                   key: COUCHDB_USER
           image: public.ecr.aws/s5s3h4s7/cht-haproxy-healthcheck:{{ .Values.chtversion }}-{{ .Values.chtversion }}
-          name: healthcheck
+          name: cht-haproxy-healthcheck
           resources: {}
           ports:
             - containerPort: 5555
